{{section}}
{{column}}
{{info title="Information :"}}
{{excerpt}}
Accessibility Report Detail - productversion_origin - W3C Validator HTML and CSS
{{/excerpt}}

* Product Version: productversion_origin -  productversion_origin
{{/info}}

----

{{toc}}{{/toc}}

----
{{/column}}

{{column width="40%"}}
{{info title="Latest edition"}}
* week_origin
{{/info}}

{{tip title="W3C Checking levels"}}
* XHTML 1.0 Transitional  
* CSS 3.0 
{{/tip}}

{{info}}
* **TESTS DONE on Firefox 10.0  Linux Ubuntu 11.04{**}
{{/info}}
{{/column}}
{{/section}}

== Tests Results ==

|= Usecase |= W3C XHTML Validation |= W3C CSS3 Validation 
| ACME-1 | KO  | KO 
| PLF-1 | OK  | KO 
| INT-1 | KO  | KO 
| ACME-NEWS  | KO  | KO 
| ACME-PRODUCTS  | KO  | KO 
| ACME-PRODUCTS-EARTH  | KO  | KO 
| ACME-CATALOG-VISION  | KO  | KO 
| ACME-PRODUCT-SPEED  | KO  | KO 
| ACME-NEWSLETTER  | KO  | KO 
| ACME-CONTACTUS  | KO  | KO 
| ACME-FORUM  | KO  | KO 
| ACME-FORUM-THREAD  | KO  | KO 
| INT-PRIV-HOME  | KO  | KO 
| INT-PRIV-FORUM-HOME  | KO  | KO 
| INT-PRIV-SPACE-HOME  | KO  | KO 
| INT-PRIV-SPACE-FORUM  | KO  | KO 
| INT-PRIV-SPACE-FORUM-THREAD  | KO  | KO 
| INT-PRIV-SPACE-WIKI  |  KO  | KO 
| INT-PRIV-SPACE-MEMBERS  |  KO  | KO 
| INT-PRIV-SPACE-CALENDAR  |  KO  | KO 
| INT-PRIV-SPACE-DOCUMENT  |  KO  | KO 
| INT-PRIV-SPACE-DASHBOARD  |  KO  | KO 
| ACME-PRIV-HOME  |  KO  | KO 
| ACME-PRIV-NEWS  |  KO  | KO 
| ACME-PRIV-PRODUCTS  |  KO  | KO 
| ACME-PRIV-PRODUCTS-EARTH  |  KO  | KO 
| ACME-PRIV-CATALOG-VISION  |  KO  | KO 
| ACME-PRIV-PRODUCT-SPEED  |  KO  | KO 
| ACME-PRIV-NEWSLETTER  |  KO  | KO 
| ACME-PRIV-CONTACTUS   |  KO  | KO 


 

== Errors & Warning Indicators ==

=== ALL AVERAGE ===

{{info}}
 Average from all usecases 
{{/info}}

{{column width="50%"}}
[[image:https://docs.google.com/a/exoplatform.com/spreadsheet/oimg?key=KEYGOOGLEDOC&oid=460&zx=tsnya54gdckn]]
{{/column}}

{{column width="50%"}}
[[image:https://docs.google.com/a/exoplatform.com/spreadsheet/oimg?key=KEYGOOGLEDOC&oid=459&zx=eplckzs038jx]]
{{/column}}

=== GROUP ACME-PUBLIC ===

{{info}}
| GROUP-ACME-PUBLIC | ACME-1, ACME-NEWS, ACME-PRODUCTS, ACME-PRODUCTS-EARTH, ACME-CATALOG-VISION, ACME-PRODUCT-SPEED, ACME-NEWSLETTER, ACME-CONTACTUS, ACME-FORUM, ACME-FORUM-THREAD 
{{/info}}

{{column width="50%"}}
[[image:https://docs.google.com/a/exoplatform.com/spreadsheet/oimg?key=KEYGOOGLEDOC&oid=453&zx=lain64gkyreb]]
{{/column}}

{{column width="50%"}}
[[image:https://docs.google.com/a/exoplatform.com/spreadsheet/oimg?key=KEYGOOGLEDOC&oid=458&zx=cikn60s5h0gh]]
{{/column}}

=== GROUP ACME-PRIV ===

{{info}}
| GROUP-ACME-PRIV | ACME-PRIV-HOME, ACME-PRIV-NEWS, ACME-PRIV-PRODUCTS, ACME-PRIV-PRODUCTS-EARTH, ACME-PRIV-CATALOG-VISION, ACME-PRIV-PRODUCT-SPEED, ACME-PRIV-NEWSLETTER, ACME-PRIV-CONTACTUS 
{{/info}}

{{column width="50%"}}
[[image:https://docs.google.com/a/exoplatform.com/spreadsheet/oimg?key=KEYGOOGLEDOC&oid=454&zx=fa0uocxhh4w2]]
{{/column}}

{{column width="50%"}}
[[image:https://docs.google.com/a/exoplatform.com/spreadsheet/oimg?key=KEYGOOGLEDOC&oid=457&zx=buakjecykqwf]]
{{/column}}

=== GROUP INT-ALL ===

{{info}}
| GROUP-INT-ALL | INT-1, INT-PRIV-HOME, INT-PRIV-FORUM-HOME, INT-PRIV-SPACE-HOME, INT-PRIV-SPACE-FORUM, INT-PRIV-SPACE-FORUM-THREAD, INT-PRIV-SPACE-WIKI, INT-PRIV-SPACE-MEMBERS, INT-PRIV-SPACE-DOCUMENT, INT-PRIV-SPACE-DASHBOARD 
{{/info}}

{{column width="50%"}}
[[image:https://docs.google.com/a/exoplatform.com/spreadsheet/oimg?key=KEYGOOGLEDOC&oid=455&zx=c04exgsc4lhe]]
{{/column}}

{{column width="50%"}}
[[image:https://docs.google.com/a/exoplatform.com/spreadsheet/oimg?key=KEYGOOGLEDOC&oid=456&zx=tedavu713t45]]
{{/column}}

== Detailled Use-Cases ==

|= No |= Key |= URL |= Details 
| 1 | ACME-1 | [[root_origin/portal/acme/overview]] | "ACME Demo Homepage (not login) target = ECMS " 
| 2 | PLF-1 | [[root_origin/portal/default/]] | "PLF Homepage (not login) target = PLF " 
| 3 | INT-1 | [[root_origin/portal/intranet/welcome]] | "INTRANET Demo Homepage (not login) target = SOCIAL" 
| 4 | ACME-NEWS | [[root_origin/portal/acme/news]] | 
| 5 | ACME-PRODUCTS | [[root_origin/portal/acme/products]] | 
| 6 | ACME-PRODUCTS-EARTH | [[root_origin/portal/acme/products?folder-id=repository:collaboration:/sites%20content/live/acme/events/All/Earth]] | 
| 7 | ACME-CATALOG-VISION | [[root_origin/portal/acme/catalog?folder-id=repository:collaboration:/sites%20content/live/acme/categories/acme/Defense/Vision]] | 
| 8 | ACME-PRODUCT-SPEED | [[root_origin/portal/acme/detail?content-id=/repository/collaboration/sites%20content/live/acme/categories/acme/Movement/Speed]] | 
| 9 | ACME-NEWSLETTER | [[root_origin/portal/acme/newsletters]] | 
| 10 | ACME-CONTACTUS | [[root_origin/portal/acme/contactus]] | 
| 11 | ACME-FORUM | [[root_origin/portal/acme/forum]] | 
| 12 | ACME-FORUM-THREAD | [[root_origin/portal/acme/forum/topic]] | 
| 13 | INT-PRIV-HOME | /portal/intranet/home | 
| 14 | INT-PRIV-FORUM-HOME | /portal/intranet/forum | 
| 15 | INT-PRIV-SPACE-HOME | /portal/g/:spaces:access/access | 
| 16 | INT-PRIV-SPACE-FORUM | /portal/g/:spaces:access/access/forum | 
| 17 | INT-PRIV-SPACE-FORUM-THREAD | /portal/g/:spaces:access/access/forum | 
| 18 | INT-PRIV-SPACE-WIKI | /portal/g/:spaces:access/access/wiki | 
| 19 | INT-PRIV-SPACE-MEMBERS | /portal/g/:spaces:access/access/members | 
| {{color value="#000000"}}18{{/color}} | {{color value="#000000"}}INT-PRIV-SPACE-CALENDAR{{/color}} | {{color value="#000000"}}/portal/g/:spaces:access/access/calendar{{/color}} | 
| 20 | INT-PRIV-SPACE-DOCUMENT | /portal/g/:spaces:access/access/documents | 
| 21 | INT-PRIV-SPACE-DASHBOARD | /portal/g/:spaces:access/access/dashboard | 
| 22 | ACME-PRIV-HOME | /portal/acme/home | 
| 23 | ACME-PRIV-NEWS | /portal/acme/news | 
| 24 | ACME-PRIV-PRODUCTS | /portal/acme/products | 
| 25 | ACME-PRIV-PRODUCTS-EARTH | /portal/acme/products?folder-id=repository:collaboration:/sites%20content/live/acme/events/All/Earth | 
| 26 | ACME-PRIV-CATALOG-VISION | /portal/acme/catalog?folder-id=repository:collaboration:/sites%20content/live/acme/categories/acme/Defense/Vision | 
| 28 | ACME-PRIV-PRODUCT-SPEED | /portal/acme/detail?content-id=/repository/collaboration/sites%20content/live/acme/categories/acme/Movement/Speed | 
| 29 | ACME-PRIV-NEWSLETTER | /portal/acme/newsletters | 
| 30 | ACME-PRIV-CONTACTUS | /portal/acme/contactus | 

== More Details in GDoc... ==

{{panel}}
Link: [[https://docs.google.com/a/exoplatform.com/spreadsheet/ccc?key=KEYGOOGLEDOC&hl=fr#gid=0]]
{{/panel}}